---

stages:
 - setup-variables
 - trigger-job

variable-job:
    stage: setup-variables
    script:
        - echo "MY_VARIABLE=hellothere" > variables.env
    artifacts:
        reports:
            dotenv: variables.env

trigger-job:
    stage: trigger-job
    needs:
        - job: variable-job
          artifacts: true
    trigger:
        include: trigger-pipeline.yaml
        strategy: depend